[pytest]
addopts = --dog_endpoint=https://dog.ceo/api
          --brewery_endpoint=https://api.openbrewerydb.org/v1
          --json_placeholder_endpoint=https://jsonplaceholder.typicode.com
          -v